ssl_certificate		/etc/nginx/example.crt;
ssl_certificate_key	/etc/nginx/example.key;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    server_name example.com example;

    root /var/www/html;
    index index.php index.html;

    # log files
    access_log /var/log/nginx/example.com.access.log;
    error_log /var/log/nginx/example.com.error.log;

    location / { 
        try_files $uri $uri/ /index.php?$args; 
		autoindex on;
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

}
